port 80; # port my server listens on

location /echo EchoHandler { # no arguments
}

location /static1 StaticHandler {
  root ../data/data_other;
}

location /static1/text StaticHandler {
  root ../data/data_text; # supports relative paths
}

location /static1/images StaticHandler {
  root ../data/data_images;
}

location /static2 StaticHandler {
  root ../data;
}

location / ErrorHandler {
}

location /api ApiHandler {
  root /mnt/storage/crud;
}

location /sleep BlockHandler {   
}

location /health HealthHandler {   
}

location /board BoardHandler {   
    root /mnt/storage/board; 
}